<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Test website</title>
  <link rel="stylesheet" href="./data/style.css" />
</head>
<body>
<h1 id='title'><b>My Website</b></h1>
<h3 id='descr'><i>WEBSITE BY ME.</i></h3>
<p id='circle'><b>Hello. This is a website I decided to make. I hope it is cool and has no bugs. Actually, I think it will have bugs at some point. Coding isn't renowned for being simple and easy.</b></p>

</body>
</html> 
